\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}%
\contentsline {section}{\numberline {3}Versuchsbeschreibung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau Teil 1}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsaufbau Teil 2\&3}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Versuchsdurchführung Teil 1}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Versuchsdurchführung Teil 2\&3}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aufgabe 1, Zwickelabgleich}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aufgabe 2, Wärmeleistung}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aufgabe 3, Stationärer Zeitpunkt}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Teil 4, Wärmeleitungskonstanten}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{15}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{16}{section.6}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{23}{section.7}%
