\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau Teil 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau Teil 2\&3}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsdurchführung Teil 1}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versuchsdurchführung Teil 2\&3}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{Protokoll-W1}
\abx@aux@segm{0}{0}{Protokoll-W1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1, Zwickelabgleich}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine graphische Auswertung des Zwickelabgleich}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Zwickelabgleich}{{1}{7}{Eine graphische Auswertung des Zwickelabgleich}{figure.caption.1}{}}
\newlabel{Wasserwert}{{1}{7}{Aufgabe 1, Zwickelabgleich}{equation.1}{}}
\newlabel{Fehlerwasserwert}{{3}{8}{Aufgabe 1, Zwickelabgleich}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2, Wärmeleistung}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Temperatur $T_u$ aufgetragen gegen die Zeit. Mit Grenz- und Ausgleichsgeraden. Die ersten 3 Messpunkte wurden in die Steigung der Geraden miteinbezogen da die Temperatur $T$ hier konstant ist}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tempunten}{{2}{9}{Die Temperatur $T_u$ aufgetragen gegen die Zeit. Mit Grenz- und Ausgleichsgeraden. Die ersten 3 Messpunkte wurden in die Steigung der Geraden miteinbezogen da die Temperatur $T$ hier konstant ist}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Temperatur $T_u$ aufgetragen gegen die Zeit. Mit Grenz- und Ausgleichsgeraden. Die ersten 4 Messpunkte wurden in die Steigung der Geraden miteinbezogen da die Temperatur $T$ hier konstant ist}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tempuntenalu}{{3}{10}{Die Temperatur $T_u$ aufgetragen gegen die Zeit. Mit Grenz- und Ausgleichsgeraden. Die ersten 4 Messpunkte wurden in die Steigung der Geraden miteinbezogen da die Temperatur $T$ hier konstant ist}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3, Stationärer Zeitpunkt}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Temperaturen am oberen sowie am unteren Stabende und deren Differenz aufgtragen gegen die Zeit.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tempuntensdiff}{{4}{11}{Die Temperaturen am oberen sowie am unteren Stabende und deren Differenz aufgtragen gegen die Zeit}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Temperaturen am oberen sowie am unteren Stabende und deren Differenz aufgtragen gegen die Zeit.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tempuntensdiffalu}{{5}{12}{Die Temperaturen am oberen sowie am unteren Stabende und deren Differenz aufgtragen gegen die Zeit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teil 4, Wärmeleitungskonstanten}{13}{subsection.4.4}\protected@file@percent }
\newlabel{eq:A}{{13}{13}{Teil 4, Wärmeleitungskonstanten}{equation.13}{}}
\abx@aux@cite{0}{Wärmeleitfähigkeiten}
\abx@aux@segm{0}{0}{Wärmeleitfähigkeiten}
\newlabel{eq:dA}{{14}{14}{Teil 4, Wärmeleitungskonstanten}{equation.14}{}}
\newlabel{eq:fehlervoll}{{15}{14}{Teil 4, Wärmeleitungskonstanten}{equation.15}{}}
\newlabel{eq:fehlerfertig}{{16}{14}{Teil 4, Wärmeleitungskonstanten}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{23}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
